{
  "name": "nomygoit-js-hw-10-food-service",
  "version": "1.0.0",
  "description": "",
  "main": "src.dc80e550.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alinav28/goit-js-hw-10-food-service-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alinav28/goit-js-hw-10-food-service-1/issues"
  },
  "homepage": "https://github.com/Alinav28/goit-js-hw-10-food-service-1#readme"
}
